<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Temperature Converter</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <div class="left-panel">
      <h1>LEVEL 1</h1>
      <h2>TASK 3</h2>
      <img src="https://img.icons8.com/ios/100/laptop.png" alt="icon" />
    </div>
    <div class="right-panel">
      <h3>Temperature Converter</h3>
      <div class="form-group">
        <label>Degrees</label>
        <input type="number" id="degrees" placeholder="Enter temperature" />
      </div>
      <div class="form-group">
        <label>Type</label>
        <select id="type">
          <option value="fahrenheit">Fahrenheit</option>
          <option value="celsius">Celsius</option>
        </select>
      </div>
      <div class="form-group">
        <label>Result</label>
        <div id="result">--</div>
      </div>
      <button onclick="convert()">Convert</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
