body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0f1117;
  color: white;
}

.container {
  display: flex;
  height: 100vh;
}

.left-panel {
  flex: 1;
  background-color: #00dd99;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000;
}

.left-panel h1 {
  font-size: 48px;
  margin: 0;
}

.left-panel h2 {
  font-size: 28px;
  color: #4f6ef7;
}

.left-panel img {
  width: 80px;
  margin-top: 40px;
}

.right-panel {
  flex: 1;
  background-color: #0f1117;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h3 {
  color: #ffd700;
  font-size: 28px;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 18px;
}

input, select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  outline: none;
}

#result {
  padding: 10px;
  background-color: #222;
  border-radius: 8px;
  font-size: 18px;
  color: #00ffcc;
}

button {
  margin-top: 20px;
  padding: 15px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #0056b3;
}
