<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PATLOLLA MOUNIKA REDDY - KL UNIVERSUTY PORTFOLIO</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
</head>
<body>

  <nav data-aos="fade-down">
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="hero" data-aos="fade-up">
    <div class="hero-text">
      <h1>PATLOLLA MOUNIKA REDDY</h1>
      <p>3rd Year B.Tech CSE student at KL University passionate about building clean, responsive interfaces.</p>
      <a href="#about" class="button">More About Me →</a>
    </div>
    <img src="images/profile.jpg" alt="Monika Photo" />
  </section>

  <section class="section grid-2" id="about" data-aos="fade-up">
    <div>
      <h3>About</h3>
      <p>KL University | Class of 2023  <br />Tech enthusiast with strong academic performance and a creative mind. Participated in multiple hackathons and workshops on emerging technologies.</p>
    </div>
    <div>
      <h3>Quote</h3>
      <p>“The best way to predict the future is to create it.” – Abraham Lincoln</p>
    </div>
  </section>

  <div class="stats" data-aos="zoom-in">
    <div><h2>9.02</h2><p>GPA</p></div>
    <div><h2>02</h2><p>Projects</p></div>
    <div><h2>02</h2><p>Hackathons Won</p></div>
  </div>

  <section class="section grid-3" id="skills" data-aos="fade-up">
    <div class="card"><h3>Frontend</h3><p>HTML, CSS, JS, React</p></div>
    <div class="card"><h3>Backend</h3><p>Node.js</p></div>
    <div class="card"><h3>Programming Skills</h3><p>C, Java, Data Structures</p></div>
  </section>

  <section class="section" id="projects" data-aos="fade-up">
    <h2>Projects</h2>
    <div class="projects">
      <img src="images/project1.png" alt="Project 1" />
      <img src="images/project2.png" alt="Project 2" />
    </div>
  </section>

  <section class="section" id="contact" data-aos="fade-up">
    <h2>Contact</h2>
    <p>Email: <strong>monikareddypatlolla103@gmail.com</strong></p>
    <p>LinkedIn: <a href=\"www.linkedin.com/in/monika-reddy-patlolla-118886297"/>linkedin.com/in/Monikareddy</a></p>
    <p>GitHub: <a href=\"https://github.com/Monikareddy1208"/>github.com/Monikareddy</a></p>
    <p>KL University ID: <strong>2320030190</strong></p>
  </section>

  <footer data-aos="fade-up">
    <p>© 2025 P MONIKA REDDY| KL University. All rights reserved.</p>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({ duration: 1000, once: true });
  </script>
</body>
</html>