:root {
  --bg-dark: #14121f;
  --accent: #f8af3c;
  --text-light: #ffffff;
  --text-muted: #aaaaaa;
  --card-bg: #1d1b2f;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-dark);
  color: var(--text-light);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

nav {
  display: flex;
  justify-content: flex-end;
  padding: 30px 60px;
  gap: 40px;
  background: transparent;
  font-weight: 500;
}

nav a {
  color: var(--text-muted);
}

nav a:hover {
  color: var(--accent);
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 60px;
  flex-wrap: wrap;
}

.hero-text {
  max-width: 500px;
}

.hero-text h1 {
  font-size: 3rem;
  color: var(--accent);
}

.hero-text p {
  margin: 20px 0;
  color: var(--text-muted);
}

.hero img {
  width: 220px;
  border-radius: 50%;
  border: 5px solid var(--accent);
}

.button {
  padding: 10px 20px;
  background-color: var(--accent);
  color: #000;
  border-radius: 5px;
  font-weight: bold;
}

.section {
  padding: 60px;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  background: var(--card-bg);
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  transition: 0.3s ease;
}

.card:hover {
  background: #282449;
  transform: translateY(-5px);
}

.card h3 {
  color: var(--accent);
  margin-bottom: 10px;
}

.stats {
  display: flex;
  justify-content: center;
  gap: 80px;
  margin-top: 40px;
}

.stats h2 {
  font-size: 2.5rem;
  color: var(--accent);
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.projects img {
  width: 100%;
  border-radius: 10px;
}

footer {
  text-align: center;
  padding: 40px;
  background: #0f0f1e;
  color: var(--text-muted);
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  nav {
    justify-content: center;
    flex-wrap: wrap;
  }

  .grid-2, .grid-3 {
    grid-template-columns: 1fr;
  }
}